<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cards_data' inline='true' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cards_data' name='textscan.1lr512j0ftpwxt1agp2n71sqmqaq'>
            <connection class='textscan' directory='C:/Users/padma/Downloads' filename='cards_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lr512j0ftpwxt1agp2n71sqmqaq' name='cards_data.csv' table='[cards_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='string' name='card_brand' ordinal='2' />
            <column datatype='string' name='card_type' ordinal='3' />
            <column datatype='integer' name='card_number' ordinal='4' />
            <column datatype='string' name='expires' ordinal='5' />
            <column datatype='integer' name='cvv' ordinal='6' />
            <column datatype='string' name='has_chip' ordinal='7' />
            <column datatype='integer' name='num_cards_issued' ordinal='8' />
            <column datatype='string' name='credit_limit' ordinal='9' />
            <column datatype='date' date-parse-format='MM/yyyy' name='acct_open_date' ordinal='10' />
            <column datatype='integer' name='year_pin_last_changed' ordinal='11' />
            <column datatype='string' name='card_on_dark_web' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_brand]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_number]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expires]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvv]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chip]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cards_issued]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_pin_last_changed]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_on_dark_web]</local-name>
            <parent-name>[cards_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='on Dark Web Flag' datatype='integer' name='[Calculation_1020909758042681344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [card_on_dark_web] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculated Field' datatype='real' name='[Calculation_1020909758053593094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([credit_limit], &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;))' />
      </column>
      <column caption='Chip Card Flag' datatype='integer' name='[Calculation_1020909758054367240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_chip] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='cards_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cards_data.csv_ADE3715B2A2A45C6A47C59C8828424AC]' role='measure' type='quantitative' />
      <column caption='Acct Open Date' datatype='date' name='[acct_open_date]' role='dimension' type='ordinal' />
      <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
      <column caption='Card Number' datatype='integer' name='[card_number]' role='dimension' type='ordinal' />
      <column caption='Card On Dark Web' datatype='string' name='[card_on_dark_web]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='string' name='[credit_limit]' role='dimension' type='nominal' />
      <column caption='Cvv' datatype='integer' name='[cvv]' role='measure' type='quantitative' />
      <column caption='Expires' datatype='string' name='[expires]' role='dimension' type='nominal' />
      <column caption='Has Chip' datatype='string' name='[has_chip]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Num Cards Issued' datatype='integer' name='[num_cards_issued]' role='measure' type='quantitative' />
      <column caption='Year Pin Last Changed' datatype='integer' name='[year_pin_last_changed]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Add Filters (Slicers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Card On Dark Web' datatype='string' name='[card_on_dark_web]' role='dimension' type='nominal' />
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column caption='Has Chip' datatype='string' name='[has_chip]' role='dimension' type='nominal' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_on_dark_web]' derivation='None' name='[none:card_on_dark_web:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_chip]' derivation='None' name='[none:has_chip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:card_type:nk] / ([federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:card_brand:nk] / ([federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:card_on_dark_web:nk] / [federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:has_chip:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Credit Limit (₹)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Calculated Field' datatype='real' name='[Calculation_1020909758053593094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([credit_limit], &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[Calculation_1020909758053593094]' derivation='Avg' name='[avg:Calculation_1020909758053593094:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Limit' datatype='string' name='[credit_limit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[avg:Calculation_1020909758053593094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cards Flagged on Dark Web'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='on Dark Web Flag' datatype='integer' name='[Calculation_1020909758042681344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [card_on_dark_web] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Card On Dark Web' datatype='string' name='[card_on_dark_web]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1020909758042681344]' derivation='Sum' name='[sum:Calculation_1020909758042681344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[sum:Calculation_1020909758042681344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chip-Enabled Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Chip Card Flag' datatype='integer' name='[Calculation_1020909758054367240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_chip] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Has Chip' datatype='string' name='[has_chip]' role='dimension' type='nominal' />
            <column-instance column='[has_chip]' derivation='None' name='[none:has_chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020909758054367240]' derivation='Sum' name='[sum:Calculation_1020909758054367240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[sum:Calculation_1020909758054367240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:has_chip:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Card Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Card Number' datatype='integer' name='[card_number]' role='dimension' type='ordinal' />
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[card_number]' derivation='Count' name='[cnt:card_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:card_type:nk]' />
              <wedge-size column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[cnt:card_number:qk]' />
              <size column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[cnt:card_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly New Account Openings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Acct Open Date' datatype='date' name='[acct_open_date]' role='dimension' type='ordinal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acct_open_date]' derivation='None' name='[none:acct_open_date:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m1dduo1grxnh017eb7i70lhg0dx].[ctd:client_id:qk]</rows>
        <cols>[federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:acct_open_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Card Brands by Issuance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Card Brand' datatype='string' name='[card_brand]' role='dimension' type='nominal' />
            <column caption='Card Number' datatype='integer' name='[card_number]' role='dimension' type='ordinal' />
            <column-instance column='[card_number]' derivation='Count' name='[cnt:card_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[card_brand]' derivation='None' name='[none:card_brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:card_brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[cnt:card_number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:card_brand:nk]</rows>
        <cols>[federated.1m1dduo1grxnh017eb7i70lhg0dx].[cnt:card_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cards Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Num Cards Issued' datatype='integer' name='[num_cards_issued]' role='measure' type='quantitative' />
            <column-instance column='[num_cards_issued]' derivation='Sum' name='[sum:num_cards_issued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[sum:num_cards_issued:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unique Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='cards_data' name='federated.1m1dduo1grxnh017eb7i70lhg0dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1m1dduo1grxnh017eb7i70lhg0dx'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Card Issuance &amp; Risk Dashboard
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='12' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='20714' id='3' name='Total Cards Issued' w='50298' x='800' y='7250'>
                </zone>
                <zone h='14628' id='5' name='Cards Flagged on Dark Web' w='48102' x='51098' y='7250'>
                </zone>
                <zone h='13340' id='6' name='Average Credit Limit (₹)' w='50298' x='800' y='27964'>
                </zone>
                <zone h='15565' id='7' name='Chip-Enabled Cards' w='48102' x='51098' y='21878'>
                </zone>
                <zone h='19310' id='8' name='Total Unique Clients' w='50298' x='800' y='41304'>
                </zone>
                <zone h='29842' id='9' name='Top Card Brands by Issuance' w='48102' x='51098' y='37443'>
                </zone>
                <zone h='38386' id='10' name='Monthly New Account Openings' w='50298' x='800' y='60614'>
                </zone>
                <zone h='31715' id='11' name='Distribution of Card Types' w='29729' x='51098' y='67285'>
                </zone>
                <zone h='14863' id='15' name='Distribution of Card Types' pane-specification-id='0' param='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[none:card_type:nk]' type-v2='color' w='18373' x='80827' y='67285'>
                </zone>
                <zone h='16852' id='16' name='Distribution of Card Types' pane-specification-id='0' param='[federated.1m1dduo1grxnh017eb7i70lhg0dx].[cnt:card_number:qk]' type-v2='size' w='18373' x='80827' y='82148'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
